<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #page-wrap {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            height: 100vh;
            width: 100vw
        }
        #page-wrap iframe {
            border: none;
            flex: 1;
        }
        .row{
            display: flex;
            height: 50vh;
        }
    </style>
</head>
<body>
<div id="page-wrap">
    <div class="row">
        <iframe src="http://192.168.0.112:8889/camera/"></iframe>
        <iframe src="http://192.168.0.112:8889/camera/"></iframe>
    </div>
    <div class="row">
        <iframe src="http://192.168.0.112:8889/camera/"></iframe>
        <iframe src="http://192.168.0.112:8889/camera/"></iframe>
    </div>
</div>
</body>
</html>
