<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="WebRTC code samples">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="WebRTC RPI-WebRTC-Stream Testing Page">
    <meta itemprop="image" content="images/webrtc-icon-192x192.png">
    <meta itemprop="name" content="Raspberry WebRTC Stream">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#ffffff">

    <base target="_blank">

    <title>Native Peer Connection (RWS)</title>

    <link rel="icon" sizes="192x192" href="images/webrtc-icon-192x192.png">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css"/>

</head>

<body>
<!--    <div class="highlight">-->
<!--        <p>PeerConnection Test Page - RWS (WebSocket)</a></p>-->
<!--    </div>-->

<div id="container">

    <div class="video-wrapper">
        <video id="remoteVideo" autoplay playsinline  muted width="100%" height="100%"></video>

        <div class="buttons-wrapper">
            <button id="Connect">Connect</button>
            <button id="Disconnect">Disconnect</button>
            <button id="record" disabled>Start Recording</button>
            <button id="play" disabled>Play</button>
            <button id="download" disabled>Download</button>

        </div>
    </div>


    <video id="recorded" playsinline loop></video>

</div>

<!-- <script src="js/lib/adapter.js"></script> -->
<script src="js/common.js"></script>
<!--
<script src="js/main_rws_orig.js"></script>
-->
<script src="js/sdputils.js"></script>
<script src="js/peerconnection_client.js"></script>
<script src="js/websocket_signaling.js"></script>
<script src="js/main_rws.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js">

    <
    /body>
    < /html>
